name: Sample job
on: Sample_dispatcher
jobs:
 first-job:
    runs-on: ubuntu-latest
    steps:
    - name: print greeting
      run: echo "this is a build"
    - name: sample steps
      run: echo "this is a job"
       
